[tox]
envlist =
    {py35,py36,py37}-django{111,20,21,master}
    lint
    docs

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    master: djangomaster

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/donations
commands = coverage run --source donations runtests.py
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1a1,<2.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3.6
commands = flake8
deps = flake8

[testenv:docs]
basepython = python3.6
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps = sphinx
